# Server Configuration
PORT=3009
CLIENT_URL=http://localhost:8080

# MongoDB
MONGODB_URI=mongodb://localhost:27017/trading_platform

# Blockchain - Za početak koristimo Hardhat lokalni network
BLOCKCHAIN_NETWORK=localhost
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545

# Ovo je test private key - NIKAD ne koristi pravi private key ovako!
BACKEND_WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Smart Contract Addresses (dodaćemo nakon deploy-a)
DEX_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
MOCK_USDT_ADDRESS=
MOCK_USDC_ADDRESS=

# Mock Mode - za početak true dok ne deploy-ujemo smart contract
BLOCKCHAIN_MOCK_MODE=false