MONGO_URI=mongodb+srv://orderscrypto:MTwhPRwHn5Ye9sPq@cluster.uu8zvl7.mongodb.net/orderscrypto?retryWrites=true&w=majority&appName=orderscrypto
JWT_SECRET=mySecretKey

EMAIL_USER=orderscrypto@gmail.com
EMAIL_PASS=VolimPare456*