# Server Configuration
PORT=4000
CLIENT_URL=http://localhost:8080

# MongoDB - koristi postojeću cloud bazu
MONGO_URI=mongodb+srv://orderscrypto:MTwhPRwHn5Ye9sPq@cluster.uu8zvl7.mongodb.net/orderscrypto?retryWrites=true&w=majority&appName=orderscrypto

# JWT & Email (iz tvog postojećeg .env)
JWT_SECRET=mySecretKey
EMAIL_USER=orderscrypto@gmail.com
EMAIL_PASS=VolimPare456*

# Blockchain Configuration
BLOCKCHAIN_NETWORK=localhost
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
BACKEND_WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEX_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

BLOCKCHAIN_MOCK_MODE=false